# CineChroniclesExperiment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehboob/cinechroniclesexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_animation.json  favorite_movies.json  movie_reel_animation.json  new_releases.json  series.json  trendng_movies.json  user_ratings.json  watchlist_series.json
app/src/main/java/com/mehboob/cinechroniclesexperiment/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/mehboob/cinechroniclesexperiment/adapters/: MovieAdapter.java  NewsAdapter.java  NotesAdapter.java  RatingAdapter.java  SeriesAdapter.java
app/src/main/java/com/mehboob/cinechroniclesexperiment/api/: MovieApiClient.java
app/src/main/java/com/mehboob/cinechroniclesexperiment/dialogs/: AddEditNoteDialog.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: cursor_gold.xml  cursor_red.xml  default_profile.xml  ic_google.xml  ic_instagram.xml  ic_news.xml  ic_note.xml  ic_tv.xml  ic_twitter.xml  login_background.xml  placeholder_movie.xml  placeholder_series.xml  profile_header_background.xml  rating_background.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  dialog_add_edit_note.xml  fragment_home.xml  fragment_my_movies.xml  fragment_my_ratings.xml  fragment_my_series.xml  fragment_news.xml  fragment_notes.xml  fragment_profile.xml  fragment_search_results.xml  item_movie.xml  item_movie_grid.xml  item_news.xml  item_note.xml  item_rating.xml  item_series.xml  item_series_grid.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_popcorn_round.xml
app/src/main/res/raw/: empty_animation.json  mock_movies.json  mock_series.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/mehboob/cinechroniclesexperiment/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+20 files in other folders)
