<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_bottom_ratings"
        android:icon="@drawable/ic_star"
        android:title="Ratings" />
    <item
        android:id="@+id/nav_bottom_news"
        android:icon="@drawable/ic_news"
        android:title="News" />
    <item
        android:id="@+id/nav_bottom_notes"
        android:icon="@drawable/ic_note"
        android:title="Notes" />
</menu>
